{
  "name": "react-snake",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://ldgit.github.io/react-snake",
  "dependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "seedrandom": "^3.0.5",
    "svelte": "^4.2.19",
    "uuid": "^10.0.0",
    "vite": "^5.4.8",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:all": "npm run lint:all && npm t -- run",
    "prettier": "prettier --check",
    "lint": "eslint --report-unused-disable-directives --ext .js,.jsx,.ts,.tsx",
    "lint:all": "npm run prettier -- . && npm run lint -- .",
    "prepare": "husky"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-vitest": "^0.4.1",
    "husky": "^9.1.6",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1",
    "vitest-dom": "^0.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "npm run lint -- --fix",
    "*.{js,jsx,ts,ts,tsx,css,md}": "npm run prettier -- --write"
  }
}
